<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta property=”og:title” content=”50 dicas fantásticas de marketing no Facebook“/>
    <meta property=”og:image” content=”ut.png“ />
    <meta property=”og:url” content=”https://rockcontent.com/br/blog/dicas-marketing-no-facebook/” />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Voice</title>
    <link rel="icon" href="Unreal.ico">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="ut.png" width="80">
        <h1>Voices mais usados</h1>
    </header>
    
    <section>
    <button onmousedown="Acid.play();">Acid</button>
    <button onmousedown="Acid2.play();">Scorpion</button>
    <button onmousedown="Acid3.play();">Douradão</button>
    <button onmousedown="Acid4.play();">Scorpion2</button>
    <button onmousedown="Acid5.play();">Douradão2</button>
</section>
  
    <script>
   var Acid = new Audio();
   Acid.src = "Acid.mp3";
   var Acid2 = new Audio();
   Acid2.src = "Acid2.mp3";
   var Acid3 = new Audio();
   Acid3.src = "Acid3.mp3";
   var Acid4 = new Audio();
   Acid4.src = "Acid4.wav";
   var Acid5 = new Audio();
   Acid5.src = "Acid5.mp3";
    </script>
   
   
    
</body>
</html>
